<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/compose"
        android:icon="@drawable/ic_vector_compose"
        android:tint="@android:color/white"
        app:tint="@android:color/white"
        android:title="Compose"
        app:showAsAction="always"
        app:iconTint="@android:color/white"
        
        />
    <item
        android:id="@+id/twittericon"
        android:visible="true"
        android:icon="@drawable/ic_launcher_twitter"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="icon"
        />
    <item
        android:id="@+id/miActionProgress"
        android:title="Loading..."
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>